~%2FDesktop%2FBIO247DomicoLab4Markdown.Rmd="0410FC7F"
~%2FDesktop%2FBioinformatics%2FBioinformatics%20.Rmd="42652B70"
~%2FDesktop%2FBioinformatics%2FDhanikonda_exam1.Rmd="7C744615"
~%2FDesktop%2FBioinformatics%2FLab%2Flab3%2FNagendra_lab3RMD.Rmd="0F746DCC"
~%2FDesktop%2FBioinformatics%2FLab%2Flab4%2FBIO247DomicoLab4Markdown.Rmd="71C29C03"
~%2FDesktop%2FBioinformatics%2FLab%2Flab4%2FBIO247Lab4Script.R="C84B0BF7"
~%2FDesktop%2FBioinformatics%2FLecture%2FLecture.Rmd="989C4110"
~%2FDesktop%2FBioinformatics%2FLecture%2FTest%20file.Rmd="0F5FBE70"
~%2FDesktop%2FBioinformatics%2FLecture%2FTest_V_output.csv="8C24C6A1"
~%2FDesktop%2FBioinformatics%2FNagendra_exam1.Rmd="7C05C56B"
~%2FDesktop%2FBioinformatics%2FTest%20file.Rmd="403A4387"
~%2FDesktop%2FBioinformatics%2FTest%20submissions%2FExam1.rmd="8FD241A9"
~%2FDownloads%2FR_Stuff_for_Exam.Rmd="D29637DE"
